# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=2.0.1+1.21.11
maven_group=net.borisshoes
archives_base_name=endernexus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.5+1.21.11
cca_version=7.3.0
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_version=1.21.11-1.4.193+v251211
borislib_version=sByw55nV
sgui_version=1.11.0+1.21.9
polymer_version=0.15.0-beta.4+1.21.11-rc2
translation_version=2.5.2+1.21.9-pre3