# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_version=1.3.5+1.21.10
maven_group=net.borisshoes
archives_base_name=endernexus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10
cca_version=7.2.0

# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_version=1.21.10-1.4.188+v251016