# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.3.3+1.21.8
maven_group=net.borisshoes
archives_base_name=endernexus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
cca_version=7.0.0-beta.1

# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_version=1.21.7-1.4.177+v250630