# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
# Mod Properties
mod_version=2.0.0+1.21.10
maven_group=net.borisshoes
archives_base_name=endernexus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10
cca_version=7.2.0
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_version=1.21.10-1.4.188+v251016
borislib_version=6cDCkCp3
sgui_version=1.11.0+1.21.9
polymer_version=0.14.3+1.21.10
translation_version=2.5.2+1.21.9-pre3